<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery | PASSION</title>
  <meta name="description" content="Intip keseruan LKPBB PASSION SMAN 5 Banjarmasin! Galeri dokumentasi para aksi para juara, supporter, dan momen terbaik dari tahun ke tahun.">
  <meta name="author" content="Paskibra SMAN 5 Banjarmasin">
  
  <script type="application/ld+json">
    {
     "@context": "https://schema.org",
     "@type": "WebSite",
     "name": "Paskibra Smalie Competition",
     "alternateName": ["PASSION", "LKPBB PASSION"],
     "url": "https://passmali.github.io/"
    }
  </script>

  <!-- Favicons -->
  <link href="assets/img/icon.webp" rel="icon">
  <link href="assets/img/icon.webp" rel="apple-touch-icon">

    <!-- Preload -->
  <link rel="preload" as="image" href="assets/img/bg.webp" fetchpriority="high">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/aos-2.3.4/aos.css" rel="stylesheet" media="print" onload="this.media='all'">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" media="print" onload="this.media='all'">
  <link href="assets/vendor/glightbox/glightbox.min.css" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    #hero {
      height: 50vh; 
      min-height: 400px; 
    }
      
    .section-title h2::after {
      content: none;
    }

    .section-title .theme-text {
      font-family: "Poppins", sans-serif;
      font-size: 0.9rem;
      font-style: italic;
      color: var(--clr-txt);
      margin-top: -8px;      
      font-weight: 400;
      display: block;       
    }

    .section-title .theme-text::after {
      content: "";
      display: block;
      width: 100px;
      height: 6px;
      background: var(--clr-prim);
      margin: 10px 0 20px;
    }

    @media (max-width: 768px) {
      .section-title .theme-text {
        text-align: center;
      }
      .section-title .theme-text::after {
        margin: 15px auto 30px auto; 
      }
    }
  </style>
  
</head>
<body>
  <div id="loader">
    <div class="loader-content">
      <img src="assets/img/icon.webp" class="loader-logo" oncontextmenu="return false;" ondragstart="return false;">

      <div class="dots-container">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <div class="loader-footer">
      <p><i>&copy; 2026 Paskibra SMA Negeri 5 Banjarmasin</i></p>
    </div>
  </div>

  <!-- ======= Light/Dark ======= -->
  <div class="theme-switcher">
    <button class="theme-button" aria-label="Ganti mode terang atau gelap" data-tooltip="Pilih Tema">
      <i class="bi bi-display"></i>
    </button>
    <div class="theme-dropdown">
      <button class="theme-option" data-theme="light">
        <i class="bi bi-sun"></i> Light
      </button>
      <button class="theme-option" data-theme="dark">
        <i class="bi bi-moon"></i> Dark
      </button>
      <button class="theme-option" data-theme="system">
        <i class="bi bi-display"></i> System
      </button>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <div class="head">
    <div class="header-left">
      <span class="bi bi-list mobile-nav"></span>
      <a href=""><img src="assets/img/brand.webp" fetchpriority="high" alt="Logo Paskibra SMAN 5 Banjarmasin"></a>
    </div>
  </div>

  <header id="header">
    <div class="d-flex flex-column">
      <nav id="navbar" class="nav navbar">
        <ul>
          <li><a href="./" class="nav-link scrollto"><i class="bi bi-house-door"></i> <span>Beranda</span></a></li>
          <li><a href="#gallery" class="nav-link scrollto"><i class="bi bi-images"></i> <span>Galeri Passion</span></a>
            <ul>
              <li><a href="#gallery-25" class="nav-link scrollto"><i class="bi bi-chevron-right"></i>
                  <span>2025</span></a></li>
              <li><a href="#gallery-24" class="nav-link scrollto"><i class="bi bi-chevron-right"></i>
                  <span>2024</span></a></li>
              <li><a href="#gallery-23" class="nav-link scrollto"><i class="bi bi-chevron-right"></i>
                  <span>2023</span></a></li>
            </ul>
          </li>
          <li><a href="./#contact" class="nav-link scrollto"><i class="bi bi-stopwatch"></i> <span>Daftar Sekarang</span></a></li>
        </ul>
      </nav>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-duration="2000">
      <h1>GALLERY OF PASSION</h1>
      <h2>YUK, INTIP KESERUAN KAMI!!</h2>
    </div>
  </section> <!-- End Hero -->
  
  <main id="main">
    <section id="gallery">

      <!-- ======= 2025 ======= -->
      <section id="gallery-25">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>PASSION 2025</h2>
            <p class="theme-text">"Bergerak Melangkah Maju Menuju Generasi Emas Indonesia Melalui Potensi Paskibra"</p> 
          </div>
          <div id="galleryContainer-25" class="row gallery-container"></div>
        </div>
      </section>

      <!-- ======= 2024 ======= -->
      <section id="gallery-24">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>PASSION 2024</h2>
            <p class="theme-text">"Membangun Jiwa Profil Pelajar Pancasila Untuk mengoptimalkan Potensi Paskibra"</p> 
          </div>
          <div id="galleryContainer-24" class="row gallery-container"></div>
        </div>
      </section>

      <!-- ======= 2023 ======= -->
      <section id="gallery-23">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>PASSION #3</h2>
            <p class="theme-text">"Gelorakan Antusias Pemuda, Ciptakan Revolusi Paskibra"</p> 
          </div>
          <div id="galleryContainer-23" class="row gallery-container"></div>
        </div>
      </section>

    </section><!-- End Gallery Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container d-flex-column">
      <h3>FOLLOW US</h3>
        <div class="socialIcons">
          <a href="https://instagram.com/passmalibjm_/"><i class="bi bi-instagram" aria-label="Instagram"></i></a>
          <a href="https://youtube.com/@PassmaliBjm/"><i class="bi bi-youtube" aria-label="YouTube"></i></a>
          <a href="https://tiktok.com/@passmalibjm/"><i class="bi bi-tiktok" aria-label="TikTok"></i></a>
        </div>
      <span class="copyright">
        <p><i>&copy; 2026 Paskibra SMA Negeri 5 Banjarmasin. <br>Developed by <a
              href="https://www.instagram.com/akhmadrizqann/">Akhmad Rizqan</a> and <a
              href="https://www.instagram.com/am1yann/">Amiyandi</a></i></p>
      </span>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos-2.3.4/aos.js" defer></script>
  <script src="assets/vendor/glightbox/glightbox.min.js" defer></script>

  <!-- Main JS File -->
  <script src="assets/js/galleryData.js" defer></script>
  <script src="assets/js/main.js" defer></script>

</body>
</html>